# Bookstore

Bookstore/: Bookstore.csproj  Bookstore.sln  Startup.cs  appsettings.json
Bookstore.DataAccess/: Bookstore.DataAccess.csproj  Class1.cs
Bookstore.DataAccess/Data/: ApplicationDbContext.cs
Bookstore.DataAccess/Migrations/: 20220125150143_AddDefaultIdentityMigration.Designer.cs  20220125150143_AddDefaultIdentityMigration.cs  20220125154147_AddCategoryToDB.Designer.cs  20220125154147_AddCategoryToDB.cs  20220126143046_AddCoverTypeToDb.Designer.cs  20220126143046_AddCoverTypeToDb.cs  20220126151021_AddStoredProcForCoverType.Designer.cs  20220126151021_AddStoredProcForCoverType.cs  20220126175831_addProductToDb.Designer.cs  20220126175831_addProductToDb.cs  20220127014943_AddCompanyAndUserToDb.Designer.cs  20220127014943_AddCompanyAndUserToDb.cs  20220127052744_first.Designer.cs  20220127052744_first.cs  20220127054415_Addstoredprodecure.Designer.cs  20220127054415_Addstoredprodecure.cs  ApplicationDbContextModelSnapshot.cs
Bookstore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bookstore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bookstore.Models/: ApplicationUser.cs  Bookstore.Models.csproj  Category.cs  Class1.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bookstore.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
Bookstore.Utility/: Bookstore.Utility.csproj  Class1.cs  SD.cs  SessionExtension.cs
Bookstore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
Bookstore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Bookstore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bookstore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Bookstore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bookstore/Areas/Customer/Controllers/: HomeController.cs
Bookstore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml  Support.cshtml
Bookstore/Controllers/: HomeController.cs
Bookstore/Properties/: launchSettings.json
Bookstore/Views/Home/: Index.cshtml
Bookstore/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bookstore/wwwroot/js/: CoverType.js  Product.js  category.js  company.js
